# spring-boot-logback

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
